<%@ Master Language="C#" AutoEventWireup="true" ViewStateMode="Disabled" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<title></title>
<script src="js/jquery-1.5.2.min.js" type="text/javascript"></script>
<asp:ContentPlaceHolder ID="head" runat="server">
</asp:ContentPlaceHolder>
<link href="styles/style.css" rel="stylesheet" type="text/css" />
<script src="js/jquery.accordion.js" type="text/javascript"></script>
<script src="js/jquery.cycle.all.min.js" type="text/javascript"></script>
<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
<link href="styles/css.prettyPhoto.css" rel="stylesheet" type="text/css" />
<script src="js/jquery.tabify-1.4.js" type="text/javascript"></script>
<script src="js/jquery.tipsy.js" type="text/javascript"></script>
<link href="styles/css.tipsy.css" rel="stylesheet" type="text/css" />
<script src="js/jquery.validity.js" type="text/javascript"></script>
<link href="styles/css.validity.css" rel="stylesheet" type="text/css" />
<script src="js/plugins.js" type="text/javascript"></script>
<script src="js/scripts.js" type="text/javascript"></script>
</head>
<body>
    <div id="wrap">
        <div id="header" class="fixed">
            <div id="logo-header-widget-1" class="fixed">
                <a id="logo" href="#" title="浙江树人大学招生网"><img src="./styles/images/logo.png" alt="浙江树人大学" /></a>
                <div id="header-widget-1" class="col205 last text-right">
                    <p class="last">有什么问题？</p>
                    <h5>热线电话 - <strong>(0571) 88297000</strong></h5>
                </div>
            </div>
            <div id="menu-header-wigdet-2" class="fixed">
                <div class="col655">
                    <ul id="dropdown-menu" class="fixed">
                    <%= GetGuides() %>
                    </ul>
                </div>
                <div id="header-widget-2" class="col205 last">
                    <div id="search">
                        <fieldset>
                            <input type="text" name="wq" class="text" id="search-input" value="search..." onfocus="if(this.value==&#39;search...&#39;)this.value=&#39;&#39;;"
                                onblur="if(this.value==&#39;&#39;)this.value=&#39;search...&#39;;" />
                            <input type="submit" class="search-submit-btn" value="" onclick="javascript:googlesearch()"/>
                        </fieldset>
                    </div>
                </div>
            </div>
        </div>
        <div id="content" class="fixed">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="footer" class="fixed">
            <div class="fixed">
                <div id="footer-widget-1" class="col205">
                    <h6>关于我们</h6>
                    <p class="last">
                        浙江树人大学招生办公室，位于杭州市拱墅区树人街8号，浙江树人大学南校区行政楼。主要负责学校招考信息的发布、管理工作。我们的团队是一支积极向上、善思求变的团队。
                        <a href="./About.aspx">更多信息</a></p>
                </div>
                <div id="footer-widget-2" class="col205">
                    <h6>网站导航</h6>
                    <ul class="footer-nav">
                        <li><a target="_blank" href="http://www.zjsru.edu.cn">浙江树人大学官网</a></li>
                        <li><a target="_blank" href="http://jwc.zjsru.edu.cn">浙江树人大学教务处</a></li>
                        <li><a target="_blank" href="http://172.31.2.44">内网OA办公系统</a></li>
                        <li><a target="_blank" href="http://kyc.zjsru.edu.cn/">树大科研处</a></li>
                        <li><a target="_blank" href="http://10.10.10.233/c2c/main.aspx">树大就业管理中心</a></li>
                    </ul>
                </div>
                <div id="footer-widget-3" class="col205">
                    <h6>联系信息</h6>
                    <p class="last">
                        浙江省杭州市拱墅区树人街8号<br />
                        邮政编码:310015<br />
                        TEL:(0571-88297000 88297025)<br />
                        Email:<a href="mailto:zjsru7000@126.com">zjsru7000@126.com</a><br />
                        Email:dbhelp@163.com(本邮箱仅用于发送网站留言)
                    </p>
                </div>
                <div id="footer-widget-4" class="col205 last">
                    <h6>加入我们</h6>
                    <p class="newsletter-subscribe-msg">
                        欢迎各位在校学生加入我们的团队，这里必将成为你工作的新起点。主要工作内容是暑期为广大考生提供各类解答服务。
                    </p>
                </div>
            </div>
            <div class="hr">
            </div>
            <div class="fixed">
                <div id="footer-widget-5" class="col430">
                    <p class="last"><asp:Label ID="lb_copy" runat="server" Text=""></asp:Label></p>
                </div>
                <div id="footer-widget-6" class="col430 last">
                    <p class="last float-left">到别处找到我们:</p>
                    <ul id="social-media" class="fixed">
                        <li class="fixed">
                            <img src="./styles/images/sina.png" width="16" height="16" alt="sina" />
                            <a target="_blank" href="http://weibo.com/u/2087983637">新浪微博</a></li>
                        <li class="fixed">
                            <img src="./styles/images/tecent.png" width="16" height="16" alt="tecent" />
                            <a href="#">腾讯微博</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript">
    function googlesearch() {
        var wq = document.getElementsByName("wq")[0].value;
        var link = "https://www.google.com/search?domains=zs.zjsru.edu.cn&sitesearch=zs.zjsru.edu.cn&q=" + wq;
        window.open(link);
    }
</script>
</body>
</html>
